.footer {
    @include text(rem(18px), rem(30px));
    margin-top: rem(100px);
    color: $white;

    a:hover {
        text-decoration: underline;
    }

    &__grid {
        display: grid;
        grid-gap: rem(60px 40px);

        @include media-breakpoint-up(sm) {
            grid-template-columns: repeat(2, 1fr);
        }

        @include media-breakpoint-up(lg) {
            grid-template-columns: repeat(3, 1fr);
        }

        @include media(1400px) {
            grid-template-columns: repeat(5, 1fr);
            grid-gap: rem(40px);
        }

    }

    &__title {
        @include text(rem(20px), rem(20px), null, 700, null, 'Barlow');
        text-transform: uppercase;
        margin-bottom: rem(20px);

        @include media-breakpoint-up(lg) {
            margin-bottom: rem(30px);
        }
    }

    &-nav {
        &__item {
            &:not(:last-child) {
                margin-bottom: rem(5px);

                @include media-breakpoint-up(lg) {
                    margin-bottom: rem(10px);
                }

                @include media(1400px) {
                    margin-bottom: rem(28px);
                }
            }
        }

        &__link {
            &:hover {
                text-decoration: underline;
            }
        }
    }

    &-bottom {
        display: grid;
        grid-gap: rem(20px);
        padding-top: rem(30px);
        padding-bottom: rem(30px);
        align-items: center;

        @include media-breakpoint-up(lg) {
            padding-top: rem(80px);
            padding-bottom: rem(80px);
            grid-template-columns: repeat(5, 1fr);
        }

        @include media-breakpoint-down(lg) {
            margin-top: 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.6);
            margin-left: rem(-16px);
            margin-right: rem(-16px);
            padding-left: rem(16px);
            padding-right: rem(-16px);
        }
    }

    &__logo {
        @include media-breakpoint-down(lg) {
            max-width: rem(200px);
            margin: 0 auto;
        }

        img {
            width: 100%;
        }
    }


    &-cta {
        grid-column: 2/-1;
        display: grid;
        grid-gap: 20px;
        align-items: center;
        text-align: center;

        @include media-breakpoint-up(md) {
            grid-template-columns: repeat(2, 1fr);
        }

        @include media-breakpoint-up(lg) {
            grid-template-columns: repeat(3, 1fr);
            text-align: right;
        }

        &__link {
            @include media-breakpoint-up(lg) {
                text-align: left;
            }

            a {
                display: block;
            }

        }

        &__address {
            text-align: center;

            @include media-breakpoint-up(lg) {
                text-align: left;
            }
        }
    }

    .social {
        display: flex;
        justify-content: center;

        @include media-breakpoint-up(xl) {
            grid-column: 1/3;
        }

        &__link {
            margin-right: 25px;
        }
    }

    &__col {
        &--offers {
            img {
                margin-top: 30px;
            }
        }
    }

    &__copyright {
        padding: rem(14px 16px);
        border-top: 1px solid $white;
        text-align: center;
    }

}