// courses info
.courses {
    padding-top: rem(60px);
    padding-bottom: rem(80px);
    overflow: hidden;

    @include media-breakpoint-up(lg) {
        padding-top: rem(135px);
        padding-bottom: rem(135px);
    }
}

.course {
    margin-top: rem(30px);

    @include media-breakpoint-up(lg) {
        margin-top: rem(100px);
    }

    &__title {
        margin-bottom: rem(20px);
    }

    &__grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: rem(30px 20px);

        @include media-breakpoint-up(sm) {
            grid-template-columns: repeat(2, 1fr);
        }

        @include media-breakpoint-up(xl) {
            grid-template-columns: repeat(3, 1fr);
            grid-gap: rem(60px 44px);
        }

        @include media(1600px) {
            grid-template-columns: repeat(4, 1fr);
        }
    }

    &__marquee {
        width: 100%;
        display: inline-block;
        margin-bottom: rem(60px);

        @include media-breakpoint-up(lg) {
            margin-bottom: rem(110px);
        }        

        &-title {
            display: inline-flex;
            align-items: center;
            font-size: rem(65px);
            line-height: rem(72px);
            text-transform: uppercase;
            white-space: nowrap;
            margin-left: rem(40px);
            margin-right: rem(40px);

            @include media-breakpoint-up(lg) {
                font-size: rem(91px);
                line-height: rem(104px);
            }

            img {
                margin-right: rem(40px);
            }
        }
    }

    &__nav {
        position: absolute;
        top: -48px;
        right: 0;
        z-index: 1;

        @include media-breakpoint-up(lg) {
            top: -72px;
        }

        button {
            border: 0;
            padding: 0;
            background-color: transparent;

            img {
                width: rem(43px);
            }
        }
    }
}


.digital-marketing {
    margin-bottom: rem(40px);

    &__grid {
        display: grid;
        grid-row-gap: 30px;

        @include media-breakpoint-down(md) {
            grid-template-rows: 1fr 1fr;
        }

        @include media-breakpoint-up(md) {
            grid-template-columns: repeat(2, 1fr);
            grid-gap: rem(30px);
        }
    }

    &__text {
        display: flex;
        align-items: center;
        height: 100%;
        padding: rem(20px);
        position: relative;

        @include media-breakpoint-up(lg) {
            padding: rem(20px 48px);
        }

        &::after {
            content: '';
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            position: absolute;
            background-color: rgba(254, 208, 50, 0.9);
        }

        &-inner {
            z-index: 10;
        }

    }

    &__subtitle {
        li {
            @include text(12px, 18px, $black, 700);
            display: inline-block;
            padding: rem(0 10px);
            border-right: 2px solid $black;

            &:first-child {
                padding-left: 0;
            }

            ;

            &:last-child {
                border-right: none;
            }
        }
    }

    &__title {
        @include text(22px, 30px, $black, 700);
        text-transform: capitalize;
        margin-top: rem(10px);

        @include media-breakpoint-up(lg) {
            @include text(34px, 52px);
        }
    }

    ;

    &__desc {
        color: $black;
        margin-top: rem(20px);
    }

    .btn-group {
        margin-top: rem(30px);

        .btn-link {
            margin-left: rem(30px);
        }
    }

    &__bg {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }

    &__thumb {
        position: relative;
        &-text {
            @include text(22px, 30px, $white, 700);
            position: absolute;
            bottom: rem(20px);
            padding: rem(0 20px);

            @include media-breakpoint-up(lg) {
                @include text(34px, 52px);
                padding: rem(0 48px);
            }
        }

        img,
        picture {
            width: 100%;
            height: 100%;
        }
    }

}


.lets-visit {
    overflow: hidden;

    &__wrapper {
        position: relative;
        padding: rem(100px 0);
        background-color: $primary;
        text-align: center;
    }

    // &::after {
    //     position: absolute;
    //     left: 0;
    //     top: 0;
    //     width: 100%;
    //     height: 100%;
    //     content: '';
    //     z-index: -1;
    //     background-image: url('../images/lets-visit-graphics.png');
    //     background-size: cover;
    //     background-position: center;
    // }

    &__graphics {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .container {
        position: relative;
        max-width: rem(850px);
    }

    &__title {
        @include text(36px, 44px, $black, 700);
        margin-bottom: rem(30px);
        text-transform: uppercase;

        @include media-breakpoint-up(lg) {
            @include text(44px, 56px, );
        }

        @include media-breakpoint-up(lg) {
            @include text(70px, 80px);
        }

    }


    &-marquee {
        // margin-top: rem(80px);
        height: rem(78px);

        @include media-breakpoint-up(xl) {
            margin-top: rem(138px);
            height: 104px;
        }

        h2 {
            color: #F8D448;
        }
    }
}