.tracking {
    position: relative;
    z-index: 2;
    padding: rem(60px 0);

    @include media-breakpoint-up(lg) {
        padding: rem(150px 0);
    }

    &__input {
        @include placeholder-color($white);
        margin: 0;
        padding: 12px 0;
        background-color: transparent;
        width: 100%;
        font-family: $font-family-tertiary;
        font-size: rem(20px);
        line-height: rem(28px);
        font-weight: 700;
        color: $white;
        text-transform: capitalize;
        border: 0;
        border-bottom: 1px solid $white;

        @include media-breakpoint-up(lg) {
            font-size: rem(29.5925px);
            line-height: rem(35px);
        }

        &--search {
            padding: 12px 30px;
            border: 1px solid $white;
            border-radius: 50px;
        }

        &-error {
            margin-top: rem(20px);
            display: block;
            font-size: rem(17px);
            line-height: rem(20px);
        }

    }

    &__title {
        padding-top: rem(50px);
        padding-bottom: rem(30px);
        text-transform: uppercase;

        @include media-breakpoint-up(lg) {
            padding-top: rem(120px);
            padding-bottom: rem(58px);
        }

        &-sub {
            margin-top: rem(-15px);
            margin-bottom: rem(20px);

            @include media-breakpoint-up(lg) {
                margin-top: rem(-25px);
                margin-bottom: rem(25px);
            }
        }
    }

    &__items {

        &:not(.tracking__items--full) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: rem(50px);
        }

        &--full {
            .tracking__item {
                @include media-breakpoint-up(lg) {
                    margin-top: rem(30px);
                }
            }
        }
    }

    &__item {
        margin-top: rem(12px);
        cursor: pointer;

        @include media-breakpoint-up(lg) {
            margin-top: 0;
        }

        input {
            padding-top: rem(12px);
            padding-bottom: rem(12px);
            border-bottom: rem(1px) solid $white;

            @include media-breakpoint-up(lg) {
                padding-top: rem(22px);
                padding-bottom: rem(22px);
            }

        }

        &:first-child {
            margin-top: 0;
        }

        &--footer {
            margin-top: rem(40px);
        }

        h4 {
            font-family: $font-family-tertiary;
            font-weight: 700;
            text-transform: capitalize;

            @include media-breakpoint-up(lg) {
                font-size: rem(29.5925px);
                line-height: rem(35px);
            }
        }
    }

    &-btn-group {
        text-align: center;
        padding-top: rem(20px);

        @include media-breakpoint-up(lg) {
            text-align: right;
            padding-top: rem(60px);
            margin-right: rem(-13px);
        }

        .btn {
            margin-top: rem(16px);

            @include media-breakpoint-up(lg) {
                margin: rem(13px);
            }
        }
    }

    &__boxs {
        margin-top: rem(12px);

        @include media-breakpoint-up(lg) {
            margin-top: rem(56px);
            display: grid;
            grid-template-columns: 2.5fr 1.5fr;
            grid-gap: rem(24px);
        }
    }

    &__box {
        padding: rem(30px 25px 70px);
        background: #1E39A6;
        box-shadow: rem(8.59933px 34.3973px) rgba(0, 0, 0, 0.25);
        border-radius: rem(18.9185px);
        margin-top: rem(20px);

        @include media-breakpoint-up(lg) {
            padding: rem(55px 50px 120px);
            margin-top: 0;
        }
    }


    &-preview {
        &__head {
            padding: rem(20px 16px 60px);
            background-color: $primary;
            color: $black;
        }
    }

    &__form {
        padding: rem(30px 16px 100px)
    }
}

.input {
    &__row {
        position: relative;

        label {
            margin-bottom: rem(12px);
            display: inline-block;
        }
    }


    &-row {
        &__grid {
            display: grid;
            grid-gap: rem(32px 33px);
            
            @include media-breakpoint-up(lg) {
                grid-template-columns: repeat(3, 1fr);
            }

            &--4 {
                @include media-breakpoint-up(lg) {
                    grid-template-columns: repeat(4, 1fr);
                }
            }
        }
    }
}